

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pulse - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = '191606aa-6cab-44a6-9130-1e51ff85323e';
		prx.project.title = 'Pulse';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "chelseasmith1";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '312427';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = 'a7016870-177d-4240-82d5-9dcde61e66b3';
			prx.user.fullname = 'Chelsea Smith';
		
		prx.skin = 'apple-phone-iphone6-2';
		prx.embed = 0;
		prx.flashactions = 1;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "chelseasmith1";

		
			prx.cfid = "15879643";
			prx.cftoken = "52f31b22dfc217b9-3D909C23-AE16-EF8B-A4E933F17808F05E";
			prx.nodejssaveserver = "https://nds2.proto.io";
			prx.nodejshtml2png = "https://ndhp.proto.io";
			prx.prgss = "3D9B4732%2DFF7A%2DE5B0%2D80492A6F01F03EC10737C41025453ACC3C53B84EA01C64AB";
			prx.project.sessioBucket = "chelseasmith1-256496-proto";

			
				prx.AWSELB = "37254F151E36443D01EE9AB55E1EB45FA1B005CD2BB393E85DA15DF4DDD6289AD3F61A49BD53C79307FBF1C3A52269E9A80F489B1A22DE7C6092D58CA6D28F3F7EA3A520F7";
			

			prx.cookiedomain = "chelseasmith1.proto.io";

		

	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
				<span  class="header-action-button icon-rotate" id="change-orientation">
					<span class="tooltip">Change orientation</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_apple-phone-iphone6-2 skin-wrapper skin-os-apple skin-device-phone skin-model-iphone6 skin-size-2 skin-color-black skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="750" height="1334" style="width:750px; height: 1334px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
